0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 2 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me.
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Adam /US01/
2 GIVN Adam
2 SURN US01
2 _MARNM US01
1 SEX M
1 BIRT
2 DATE 1 APR 2345
1 FAMS @F1@
0 @I2@ INDI
1 NAME Eve /US02US03/
2 GIVN Eve
2 SURN US02/US03
2 _MARNM US02/US03
1 SEX F
1 BIRT
2 DATE 6 JUN 2006
1 DEAT Y
2 DATE 6 JUN 2005
1 FAMS @F1@
0 @I3@ INDI
1 NAME Diane /US05US07/
2 GIVN Diane
2 SURN US05/US07
2 _MARNM US05/US07
1 SEX F
1 BIRT
2 DATE 1 JAN 1000
1 DEAT Y
2 DATE 5 SEP 1980
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Elio /US12/
2 GIVN Elio
2 SURN US12
2 _MARNM US12
1 SEX M
1 BIRT
2 DATE 8 AUG 1900
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Terra /US04/
2 GIVN Terra
2 SURN US04
2 _MARNM US04
1 SEX F
1 BIRT
2 DATE 8 AUG 1955
1 FAMS @F3@
0 @I6@ INDI
1 NAME Okeanos
2 GIVN Okeanos
1 SEX M
1 BIRT
2 DATE 1 OCT 1955
1 FAMS @F2@
0 @I7@ INDI
1 NAME Zephyr /US06/
2 GIVN Zephyr
2 SURN US06
2 _MARNM US06
1 SEX M
1 BIRT
2 DATE 1 FEB 1990
1 DEAT Y
2 DATE 3 APR 2000
1 FAMS @F4@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Acacia /US10/
2 GIVN Acacia
2 SURN US10
2 _MARNM US10
1 SEX F
1 BIRT
2 DATE 4 MAY 1990
1 FAMS @F4@
0 @I9@ INDI
1 NAME Peter /US08/
2 GIVN Peter
2 SURN US08
2 _MARNM US08
1 SEX M
1 BIRT
2 DATE 3 MAR 1970
1 FAMC @F3@
0 @I10@ INDI
1 NAME Ethne /US08/
2 GIVN Ethne
2 SURN US08
2 _MARNM US08
1 SEX F
1 BIRT
2 DATE 2 MAR 1982
1 FAMC @F3@
0 @I11@ INDI
1 NAME Leaf /US09/
2 GIVN Leaf
2 SURN US09
2 _MARNM US09
1 SEX M
1 BIRT
2 DATE 3 JAN 2005
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Leaf2 /US11/
2 GIVN Leaf2
2 SURN US11
2 _MARNM US11
1 SEX F
1 BIRT
2 DATE 2 FEB 1990
1 FAMS @F6@
0 @I13@ INDI
1 NAME Leaf3
2 GIVN Leaf3
1 SEX F
1 BIRT
2 DATE 3 MAY 1990
1 FAMS @F5@
0 @I14@ INDI
1 NAME Fish1 /US14/
2 GIVN Fish1
2 SURN US14
2 _MARNM US14
1 SEX F
1 BIRT
2 DATE 7 MAY 1980
1 FAMC @F2@
0 @I15@ INDI
1 NAME Fish2 /US14/
2 GIVN Fish2
2 SURN US14
2 _MARNM US14
1 SEX M
1 BIRT
2 DATE 7 MAY 1980
1 FAMC @F2@
0 @I16@ INDI
1 NAME Fish3 /US14/
2 GIVN Fish3
2 SURN US14
2 _MARNM US14
1 SEX F
1 BIRT
2 DATE 7 MAY 1980
1 FAMC @F2@
0 @I17@ INDI
1 NAME Fish4 /US14/
2 GIVN Fish4
2 SURN US14
2 _MARNM US14
1 SEX M
1 BIRT
2 DATE 7 MAY 1980
1 FAMC @F2@
0 @I18@ INDI
1 NAME Fish5 /US14/
2 GIVN Fish5
2 SURN US14
2 _MARNM US14
1 SEX F
1 BIRT
2 DATE 7 MAY 1980
1 FAMC @F2@
0 @I19@ INDI
1 NAME Fish6 /US14/
2 GIVN Fish6
2 SURN US14
2 _MARNM US14
1 SEX M
1 BIRT
2 DATE 7 MAY 1980
1 FAMC @F2@
0 @I20@ INDI
1 NAME Plankton
2 GIVN Plankton
1 SEX M
1 BIRT
2 DATE 3 FEB 1981
1 FAMC @F2@
0 @I21@ INDI
1 NAME Spongebob
2 GIVN Spongebob
1 SEX M
1 BIRT
2 DATE 2 FEB 1981
1 FAMC @F2@
0 @I22@ INDI
1 NAME Patrick
2 GIVN Patrick
1 SEX M
1 BIRT
2 DATE 3 APR 1981
1 FAMC @F2@
0 @I23@ INDI
1 NAME Squidward
2 GIVN Squidward
1 SEX M
1 BIRT
2 DATE 8 FEB 1981
1 FAMC @F2@
0 @I24@ INDI
1 NAME Plagal
2 GIVN Plagal
1 SEX F
1 BIRT
2 DATE 9 FEB 1982
1 FAMC @F2@
0 @I25@ INDI
1 NAME Auth /US18US21/
2 GIVN Auth
2 SURN US18
2 _MARNM US18
1 SEX M
1 BIRT
2 DATE 6 MAR 1982
1 FAMS @F7@
1 FAMC @F2@
0 @I26@ INDI
1 NAME Dim
2 GIVN Dim
1 SEX M
1 BIRT
2 DATE 1 FEB 1982
1 FAMC @F2@
0 @I27@ INDI
1 NAME Loki /US15/
2 GIVN Loki
2 SURN US15
2 _MARNM US15
1 SEX M
1 BIRT
2 DATE 16 MAR 1983
1 FAMC @F2@
0 @I28@ INDI
1 NAME Cadence /US18US21/
2 GIVN Cadence
2 SURN US18
2 _MARNM US18
1 SEX F
1 BIRT
2 DATE 4 AUG 1982
1 FAMS @F7@
1 FAMC @F2@
0 @I29@ INDI
1 NAME Bachelor /US31/
2 GIVN Bachelor
2 SURN US18
2 _MARNM US18
1 SEX F
1 BIRT
2 DATE 4 AUG 1995
1 FAMC @F2@
0 @I100@ INDI
1 NAME apr /3/
1 SEX F
1 BIRT
2 DATE 3 APR 2019
1 DEAT Y
2 DATE 4 APR 2019
0 @I101@ INDI
1 NAME apr /4/
1 SEX F
1 BIRT
2 DATE 4 APR 2019
1 DEAT Y
2 DATE 5 APR 2019
1 FAMS @F99@
0 @I102@ INDI
1 NAME mar /1/
1 SEX M
1 BIRT
2 DATE 1 MAR 2019
1 DEAT Y
2 DATE 5 APR 2019
1 FAMS @F99@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 6 JUN 2000
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 MARR
2 DATE 5 SEP 1981
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 8 AUG 1980
1 DIV
2 DATE 7 AUG 1980
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I11@
1 MARR
2 DATE 2 JUN 1995
1 DIV
2 DATE 2 AUG 2001
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I13@
1 MARR
2 DATE 7 JUL 2008
1 DIV
2 DATE 2 APR 2010
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 6 APR 2009
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I25@
1 WIFE @I28@
1 MARR
2 DATE 31 FEB 2000
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I28@
1 WIFE @I25@
1 MARR
2 DATE 28 FEB 2000
1 _CURRENT Y
0 TRLR
0 @F99@ FAM
1 HUSB @I102@
1 WIFE @I101@
1 MARR
2 DATE 5 APR 2019
1 DIV
2 DATE 6 APR 2019
0 TRLR
